DB_HOST="<your-database-host>"
DB_USER="<your-database-username>"
DB_PASSWORD="<your-database-password>"
DB_NAME="<your-database-name>"
ZOHO_CLIENT_ID="<your-zoho-client-id>"
ZOHO_CLIENT_SECRET="<your-zoho-client-secret>"
ZOHO_REFRESH_TOKEN="<your-zoho-refresh-token>"
ZOHO_ACCESS_TOKEN_PS_ARN="your-zoho-access-token-parameter-store-arn"
ZOHO_ACCESS_TOKEN_EXPIRY_PS_ARN="your-zoho-access-token-expiry-parameter-store-arn"